# GoyoHome_Back

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
src/main/java/com/example/demo/config/: TokenAuthenticationFilter.java
src/main/java/com/example/demo/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/example/demo/config/oauth/: OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/com/example/demo/config/security/: CorsConfig.java  SecurityBeansConfig.java  WebSecurityConfig.java  WebSecurityIgnoreConfig.java
src/main/java/com/example/demo/controller/: TokenApiController.java  UserController.java
src/main/java/com/example/demo/domain/AccessToken/: CreateAccessTokenRequest.java  CreateAccessTokenResponse.java
src/main/java/com/example/demo/domain/RefreshToken/: RefreshToken.java  RefreshTokenService.java
src/main/java/com/example/demo/domain/Token/: TokenService.java
src/main/java/com/example/demo/domain/user/: User.java  UserService.java
src/main/java/com/example/demo/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/demo/service/oauth/: CustomOAuth2UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/me/ahnsujin/springbootdeveloper/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/me/ahnsujin/springbootdeveloper/config/oauth/: OAuth2SuccessHandlerTest.java
src/test/java/me/ahnsujin/springbootdeveloper/controller/: TokenApiControllerTest.java  UserControllerTest.java
