plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
	mavenCentral()
}

dependencies {
	// JJWT - 토큰 생성 및 파싱용(추가)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 파싱용 (Jackson 연동)

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// OAuth 사용 위한 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// <스프링 시큐리티를 사용하기 위한 의존성 추가>
	// 스프링 시큐리티 사용하기 위한 스타터
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// 타임리프에서 스프링 시큐리티를 사용하기 위한 의존성 추가
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	// 스프링 시큐리티를 테스트하기 위한 의존성 추가
	testImplementation 'org.springframework.security:spring-security-test'


	//Lombok 의존성과 설정
    implementation 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30' // 테스트에도 적용

	//JUnit5 의존성과 설정
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	runtimeOnly 'com.mysql:mysql-connector-j' //MySQL 드라이버 추가
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//Spring Boot 에서 .env를 읽게 하기 위해서 dotenv 라이브러리를 사용하여 자동로딩되도록 함.
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'
	// <<실제 AWS 배포 시에는 3가지 방법이 있음>>
	// 1. EC2 환경변수로 직접 설정 (간단하고, 실무 적용 가능)
	// 2. AWS Systems Manager - Parameter Store 사용 (실무에서 자주 사용)
	// 3. Secrets Manager 사용 (보안 중심)

	// Swagger 문서 자동 생성(SpringDoc OpenAPI)을 위한 의존성 추가
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

}

// <<test 실행시 deprecated API 경고 상세 확인 가능>>
// 모든 Java 컴파일 작업에 대해 공통 옵션 적용
tasks.withType(JavaCompile).configureEach {

	// 컴파일러에 -Xlint:deprecation 옵션을 전달하여
	// deprecated API 사용 경고를 자세히 출력
	options.compilerArgs += ["-Xlint:deprecation"]

	// 필요한 경우 추가적인 컴파일 디버그 정보를 포함할 수 있음
	// options.debug = true // (기본 true, 명시하고 싶다면 추가)
}

